<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BODE EV CRM V2 - Advanced EV Installation Management</title>
    <script type="module" crossorigin src="/assets/index-DklwpB2q.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DAzjBQUo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>l>
